# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:WoAjbmdu0SWCpEX/xtH7jHAsp01JnNdxTFHXFLs6G+IknQY6r0Qgrw==,iv:inMdtuGp5JufeNKi1fwkYBTtkXXl7VknyMjsWByYjes=,tag:Uhgty/Krydlv7eVJDppKdA==,type:str]
sops:
  age:
    - recipient: age1x6xk6up63dcnnp06lw2nsvhshdv2ppktnlfjf7unepvg3zzzh4cs2yh98t
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrck1Bbk1vQ3FXblcyakxq
        T2RZM1pZNVp1REFLbVhHM3BHRHhoVWlJeGdvCng0SlhzMU5SYnUzaW43dFNlbzl4
        NCtDU2JSeHFWK0k5d1NEQ3FETFcyclkKLS0tIGF3V3BjSGt0TXpveHIxRVhUSVZ2
        RTRtb3BhQSs1bE1xNFFybWdxVGNhb0UKSjmQpYAWyG+BbwbKGGTeW3o8Fg07QHqS
        g/u9eTwZRt76hAHRbb4uL7/JKk/WrA8L3tAUKX5LYJ1w5W1gIorBew==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-22T06:20:32Z"
  mac: ENC[AES256_GCM,data:ZhbHPQFKXuF8c7EikIAxG1C+nsoPiPk1F1EeXy1JhavdKhIXTkcI5/XfRKUhDC7y0nZFVTtIt2YxbUVxAo+N+NK5HI31szZvLpZ04uFXaOUvvrwgrHaCNplotpHpu9+awaWA4OQmFJrR1m69m+2INNnKC+0FyOTxpWalmWx9pZQ=,iv:hEB8tO1ois309XsYcp81nwSfPN5tJd+vzeAs1Qfeokg=,tag:ga3AwKbPM4F7jIQK2kwkLA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
