# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:CrgFpyJ1PL/Pj0gI+4g3zWgI4o5WXeBckAFJ5nvfdfo=,iv:Jejqazu2H+SNDen24ySy5tWD3i54ne4+APvQB9wniAs=,tag:bPC0GBydiOlC1IJGzpBNYg==,type:str]
sops:
  age:
    - recipient: age1x6xk6up63dcnnp06lw2nsvhshdv2ppktnlfjf7unepvg3zzzh4cs2yh98t
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFVk1LZnN1Ni80a2xLWGVV
        QllHR0NBbUFKUjlsYXdqaXp2QkFlY21EbW5NCjJHbWZEa0VSUjFlb2hMd01zV3J5
        eE5iNVVvNk5iSXBHbytoNGExM1pzNlkKLS0tIG1xNTcrZEFnbzJPY0hHejZHdWs2
        UkNIMkloZ1AxWEVXVDM5eEdDYmE2dGsKFbOaVNRqgyapoYLx03uYsf1RtWNSPGlU
        +sJN8VU7i4VbwjpIrnCs752KQh4kXOXGgWRWZaZ0b2hK2l1NdlVdrw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-22T05:38:42Z"
  mac: ENC[AES256_GCM,data:TMCB2KEDMq24nFSpVm+ckeLv7m8EDbbuMFDu3sKSs/bbVTENIrJIzXZ/nebw6/wSvsyb6FyGVQz9baWZVJ8GYxPJ4pvGHpf5PttARn9dbzXnFi+UKe5EU0IZObqhgvPar9fZaWx/EljD0b7IUAYcM++16HCbls+N0gqrhn6+++c=,iv:9GLDIPOXxscriKSen1o78Jf/eRX2CBJddPzP61VHLz4=,tag:rjdRUwQfrWv7ZHLbsS42ZA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
