# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:GVWMBEYu3/Pjmjk8rsTC3ZNE12oV7hH/hjiclxaeerNW9v/ulGzsqqY0EofQjH2dhyOl96ll9tYF4SmDvRX4OFaOihvRmdv67Xk4NLBmB2Xoi68FIL8wUsSHW0+HCYOvqdvZ0+0kY6KwkD0vgavlGuNabl+4YNWoaqLZmCcnbIXNXS2gtC+touono9R6aZEnNtrchjiN8DsjtigegVaeUmCUn/Ntnj8ylbPeKOrmPVnzrFkI,iv:5ot4YcDVXF9pzOhlA+UEXKXNrQCOKPZywfBb19A85k8=,tag:KIWFZULIstaoEUE73a9YcA==,type:str]
sops:
  age:
    - recipient: age1x6xk6up63dcnnp06lw2nsvhshdv2ppktnlfjf7unepvg3zzzh4cs2yh98t
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRZUFHMGxOUng1dkMyZngx
        SGVIWjVCdm1pRmpjbEV4UisxbUcxZ2wveVIwClFIdHhpU0I1TmZoU3I5eGtvM0V5
        WGU2eEVYTGliZ0llQlgyeHR0RjdQY3cKLS0tIE9MN212SUpWTnUxNEVUWmtJTldJ
        NVJESFdaQ2lUVncwaElXR0E4Vjh3SGcK39tw2TqeTuHKn8tg6+jZHnyMEyagLOfU
        EvKozp/OkYebqgHtqVnGD+EjpAaddwT4JP/jSy2FzZ8OjC1BcQwPUA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-22T05:38:42Z"
  mac: ENC[AES256_GCM,data:sCYjs2mcKDLUV/Yua1L6OJIIcZB+dbjBbmv9swVslOdcQ1HKcLxR5KakfhQka58/G4o1BjoM7X/G4uJQsmhCVrUjmjeF7zUNPLXABVZo6xvAMTqE4be67BFhNkyMyGyanrDDQQiZFqR9UsLui8UQGbOyiLsnl5qRI/9awxTFrS0=,iv:fpZCgfID3P136m5MZIhbTMPry62BzrLWdeFiKk+qvLM=,tag:7muhg1uamhO2UsCEmyg+5Q==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
