# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:rd15DlTLYUzf8fEu9WUqC6JeLMZJCqBwaXol00eYGL500Gz1r/9iLeYACbsetKq1xkDSdIZDh/CRqzAVRuPghMM/VDAAqk2U3z30VpzLOiGqGqK78tZhm+QjSIDP5jY+8+dV0JqMA3He+HOO4BVMO8b4iqWG+Krzxi5GRRl6rKc9794JEg+XHudTC9wCX2US4DRy+D5O5FT2mY36iVPyC6OgJPPPYmOMAygS3ej4V/1wDUqu,iv:sGOieMPfJRf/OFk4zL94a0THmq/PyQ6NzP1bm6fWG6Q=,tag:eIaKUNTiTOmxSro6NN++rg==,type:str]
sops:
  age:
    - recipient: age1x6xk6up63dcnnp06lw2nsvhshdv2ppktnlfjf7unepvg3zzzh4cs2yh98t
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNSkdMVjVCeHo1eFZnOUxj
        YXQ3b1VuekdtNWpQVi9xSFZjaVMyZmkra2o4Cm5VUnZyM2hrb3RkbHFNQWZqM2Zv
        OFMwcjZkTXVXOGc0d05TTVpIU04xcEEKLS0tIEIwS3FkdDh0YmpLVDV1Y0N2ZGlG
        d2l2SGFXODN4bW1TOU5lRjBacFhLMWcKBweYHzS3rVqjEijNtkpILEqxg5HHelsv
        Dz986nsfKvncDCKjD2s/JWtkATszQtlSUUdyJ976L6CwBKJAot1h8w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-22T06:20:32Z"
  mac: ENC[AES256_GCM,data:mLDRnTeE12gQYs1aHP3cEr1yoAXm0xLIzyJtgtdvhIqRZLTfNw6vMHeXC6mkjw9MvUyhI0Zv0Lw3aapwRZc7aM+HqmQhRcx7uZiToRDOeSyJK+626e3xVUE3IvCw88Nu24xurWe5x7QRypV6TRjMj1x+VlvHQQ/h2NuHg9ND4Q4=,iv:F18wORySxFaK6wfuUCjCyzrq2ctFUMwo2ErwqHOpbro=,tag:ZjzIM0USXpgWm4466lh/bw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
