# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:jtV3DDj9P/KyKCOER5HJQBYfFXNQqYcRghbZbjdknb2wWWSsCxkdtg==,iv:hF/QAPh0GJP7avUdCOE0OKqLAYyhbjM35AD7K/9Dy3Y=,tag:2dlU0TeGiSx1ivp5wwtyng==,type:str]
sops:
  age:
    - recipient: age1x6xk6up63dcnnp06lw2nsvhshdv2ppktnlfjf7unepvg3zzzh4cs2yh98t
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjS21PZnp0cC9kZHo5enBp
        Ukk1c0tscU1jR09MZmFtZHo1SVhGdGFwN0hNCjJQMmdpaStGSTFjWi9CZ3lnOVlB
        VEo1WmVRNGtsY1orbk1PS1plNERQSXMKLS0tIGs5c0p5VGdrMVF5ajc3Wk1taUMy
        a3NITkFDU2xDMFNpZlR1OTMyek5ObGMKXy/mwtSw81UqYNQtvobQ7t1IDwVdCsiD
        fjdnzxzY7dMisjBTmw5tPeet2O2PnXa6negEUndiJsX4+Djqs7TObA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-22T06:20:32Z"
  mac: ENC[AES256_GCM,data:TCgCjnJ0U+RyEtbSJsP+gEAOMTkWMMaP31DGMbzn2NsAZC/8lkhr+xcdWKD1V3wZ1nRvlTDzhnUVs1sKl11dOlMBrb89xrNGDhEaaTE86oQCSIPY77pKV+0xgVlrKA1QEXxempYL4J+mHjMBeUrJBdGp7UIz9HNLt82afSV1p1U=,iv:/GQmx6XTHAquXeF6VqGaYWaUUjr27JWWxApJtnx6Z6g=,tag:zuwctI6+LhP1foX5eLPZZg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
