# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:CQ8iTiNIpx5pDPaFcsxIOElJY2ZabHIPVu+z76yx9m+WbHRXNTH4bA==,iv:vOCN6G7hOFXZtFjdrB5fj0OsMWcpjYX8jjhkT/NjYY4=,tag:LgWVRas7VJjZg30OHyqAlg==,type:str]
sops:
  age:
    - recipient: age1x6xk6up63dcnnp06lw2nsvhshdv2ppktnlfjf7unepvg3zzzh4cs2yh98t
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaRXR6L28xUG9UbG01Rkdz
        bThmZXZNUmtGNExNUWZpMzY0Q254QjFyRG44CnJJQTI0NVEwb0dNZFFhVnVVMG5j
        Mlo3bGFzdDdhWkp4SXd2cEhqdkEyWlUKLS0tIE9jdGsya1JiNWRKOTEyNytUYXZi
        bjRQUjQwSGszbDQyZ1paM2Y4YXNCV0kKYueFMgR15eF3dCBPTyy8Wf0J3VtNRcbI
        cVMImGuPdjW+cJy05pD1j5au+Vm2yKBf8BbPIOeyi724nFuWIYszwg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-22T05:38:42Z"
  mac: ENC[AES256_GCM,data:rYN+uVdumapapDmYDE8yHg3YIQeU6T8FgcIj29mBxcWwW2M2twOkxweRHT/bZmXzkStjIGSh5tc4fU+K+HyeCKZP3xEIL1fqJKlUSgVd/BKUa5oqw1NDF+anchL+jOEw0Z6fbcOjA6W6oqQvlPaFgVwM64ZpJk4RQS+n/p8UQ0I=,iv:ZJwohYXBTVkgox+YrcBcvUZsDxibrxrzP3BfmQc4GMg=,tag:biaEY3WS3cnpQf6IsKCJIg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
