apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:7QQUKLnnDfFsZg8=,iv:Wwb6X1D2EFeJjCExoilXkiMJsu8rzI8VZFqalMToSn4=,tag:shLhprVOkYeMudqi0Wwnww==,type:str]
sops:
  age:
    - recipient: age1x6xk6up63dcnnp06lw2nsvhshdv2ppktnlfjf7unepvg3zzzh4cs2yh98t
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKRkhzTTV5WWpDQjFkZjBO
        MWxJVkRra3N1bCttc2pBMGNTdGJCWDRvTEZRCkNTK2xsY1E2RFhsYWpxOXFnQ3Aw
        c01BbG5MSlNZeXExOUlOYjFTcDU2MWcKLS0tIExNeG1DYzhnK3hTQmxoUWxXTEh3
        SDY4ZGtJVFBtZVN2RVpGSXd1QUNocTQKk63nMIXV2CHmg9tM0FmnxWFo5balcrUL
        BBMfEwSc5s2QpbG3AaAfR5ZXG3sMukJ8Obq1mYIcMwnV4fqgxY9YHw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-22T06:20:32Z"
  mac: ENC[AES256_GCM,data:FNQAXDCXFi5O601aQEc8wsGNINHIXG5X/f7VHphf5576U7ZTipeiyRgR6ANQkDAgK+t6YQgNUg5uVJ1+AeQaNKCCByT0bjPSu/vXPLXbnhqogYYEmJNhwOOq47U0sUrzthfMlrtJZUbjNEz+clbTbFyr11pAI9sh1P5iELJMOcc=,iv:MiNGtUSF3gB/xB8omTayE2zhe2kFMKv6Q0SM5JVmuNA=,tag:CPm3hdpl+k4g91tQG1+gjg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
