apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:jDNSigBjU433TgEXStd8IJH80oB0DenL0GWEB0z6u/BLKeKihHFbnTJ+qhb3W8PnN4KvYX5pcISR4pTUL0f7NTYpdkVyZHB+kCw=,iv:Mlt4RXmsPq4OAot+LKX/rx+GKYphYhHJVI1KSmWXkms=,tag:5g4axMHbxysNMJO0h0mURw==,type:str]
sops:
  age:
    - recipient: age1x6xk6up63dcnnp06lw2nsvhshdv2ppktnlfjf7unepvg3zzzh4cs2yh98t
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPTTJwS0cvWDZxUk9McmFH
        d3EzM1Q5WFQrZVdIek5HVU9ISnFoaHNyTURJClR3bGFxUTc4bGZNTkJsMVplSmxC
        MUI5SUlZbnlWNjRRa2VuUEkwVlF0bDAKLS0tIGdwZFF5NllMMXY1YlJBSWMyYjZZ
        N015OHQyTjRJbjMxa01RSDk1TXBZL2cKP49QfkSHTIc3Z4AZbkdpvo1mVtxLlEHf
        fPMtmml2TCOXE2MbIl5IJ8WQk+xACgXPhCLU49KaeKdE6aPRJPMw7A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-22T06:20:32Z"
  mac: ENC[AES256_GCM,data:J5JSaYeRiMYE3ssmrSsZly1vNBKzYVK2PwK66cRy/g++hbKfUYlnU0Hl4USANE0ajM7IBHKm4fSb1hJVUA+jpz3Xb6Q5PnSBVSOrBUwnW6DDTE+WJXSKKj36OACxGIxoCU5bqSWA2diKLKlDV/9qlk0HUEYR7upRgjrhDJqcoOE=,iv:dMzWoOKzIFeVJNggXC7W1RxO1+Z0U8ynQkA6H51XnLw=,tag:OLolWpF4ka7RzrXPVpRDnA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
